-- Q: What fruit do sheeps like the most?
-- A: Baaaaa-nanas.

------------------------------------------------------------------
---------------------->>>>Query Junkyard<<<<----------------------
------------------------------------------------------------------

------------------------FILTER_KAS TABLE (update)--------------------------
-- this tables is a filtered version of kas_po_detail table that doesnt include dublicate records if a records was allocated a shipments
-- DROP TABLE IF EXISTS filter_kas;
-- create table filter_kas as select A.* from kas_po_detail A left join (
--   SELECT po_num,keycode_sku, count(*) as cnt from kas_po_detail group by po_num,keycode_sku) B on
--   (A.po_num = B.po_num and A.keycode_sku=B.keycode_sku)
--   where ((A.linetype is null and B.cnt =1) or (A.linetype is not null and B.cnt>1));


--==--==--=UPDATING MYSQL TABLES PROCESS>>1<<--==--==--==--==--==-

-----------UPDATING products ONCE dpworld.anko_po IS UPDATED-----------
-- INSERT into products(sku,apn,name,department,image,outer_carton_height, outer_carton_width, outer_carton_length,pack_size,carton_cbm)
--   select  keycode,
--           apn,
--           online_name,
--           department_name,
--           image_primary,
--           outer_carton_height__cms_,
--           outer_carton_width__cms_,
--           outer_carton_depth__cms_,
--           pack_size,
--           carton_cbm
--   from dpworld.anko_po;

-----------UPDATING purchase_orders ONCE dpworld.FILTER_KAS IS UPDATED-----------
-- TRUNCATE TABLE purchase_orders;
-- INSERT INTO purchase_orders(purchase_order_id,create_date)
--    SELECT distinct a.po_num,
--           b.po_date
--           from dpworld.filter_kas a
--           left join dpworld.edi_head b on a.po_num = b.po_num;
--
-- update purchase_orders set create_date= b.po_date from purchase_orders a left join dpworld.edi_head b on a.purchase_order_id = b.po_num;
-- ---OR BELOW TO GET FIRST PO_DATE RECORDED (POSTGRES added group by complexity)
-- TRUNCATE TABLE purchase_orders;
-- INSERT INTO purchase_orders(purchase_order_id,create_date)
--   SELECT distinct a.po_num, t.mn
--             FROM (
--                 SELECT po_num, MIN(po_date) AS mn
--                 FROM dpworld.edi_head
--                 GROUP BY po_num
--               ) t inner JOIN dpworld.filter_kas a ON a.po_num = t.po_num;


-----------UPDATING purchase_orders_items ONCE dpworld.FILTER_KAS IS UPDATED-----------
-- TRUNCATE TABLE purchase_order_items;
-- INSERT INTO purchase_order_items(purchase_order_item_id,purchase_order_id,sku,quantity,recv_quantity,approx_recv_date ,origin_container,dst_container, port_of_loading,mcc_warehouse,org_country )
--    SELECT po_line,
--           po_num,
--           keycode_sku,
--           (case when linetype is null then orderqty else ao_qty end),
--           case
--             when shipstatus = 'LOCAL_RCV' then (case when linetype is null then bookqty else ao_qty end)
--             when shipstatus = 'OPEN' then bookqty
--             when shipstatus = 'RECEIVED' then (case when linetype is null then gr_qty else ao_qty end)
--             when shipstatus = 'RECEIVING' then (case when linetype is null then bookqty else ao_qty end)
--             when shipstatus = 'SHIPPED' then (case when linetype is null then bookqty else ao_qty end)
--             when shipstatus is null then '0'
--             when shipstatus = 'ARRIVED' then ao_qty
--             end as recv_quantity,
--           poconsdate,
--           CONCAT('factory&',vendor_),
--           (case when pod_name = '' then null else CONCAT('port&',RIGHT(pod_name , 3)) end),  --dst_container
--           pol,
--           wh_code,
--           org_ctry
-- FROM dpworld.filter_kas;

-----------------UPDATING containers -----------
-- --TYPES ( 'warehouse','factory','port','area','transit','truck','ship','train','shipping-container')
-- --Parent_id will only exist for containers that has a container type of 'shipping-container' and it will map to either  port, warehouse, or a ship
-- ----------------------------------------
-- TRUNCATE TABLE containers; --FIRST
-- --((((FACTORY))))----
-- INSERT into containers(container_id,type,ref)
--   select  CONCAT('factory&', vendor_) as container_id,
--           case when vendor_ is not null then 'factory' else 'vendor code should exist' end as type,
--           vendor_
--   from dpworld.filter_kas group by vendor_;
-- --((((Warehouse))))----
-- INSERT into containers(container_id,type,ref)
--   select  CONCAT('warehouse&', cfs_code) as container_id,
--           case when cfs_code is not null then 'Warehouse' else 'wh_code should exist' end as type,
--           cfs_code
--   from dpworld.wh_info;
-- --((((PORT))))----
-- INSERT INTO containers(container_id,type,ref)
-- select CONCAT('port&', pol) as container_id,
--        case  when pol is not null then 'port' else 'pol should exist' end as type,
--        pol
-- from dpworld.filter_kas group by pol;
-- INSERT INTO containers(container_id,type,ref) VALUES ('port&SEA', 'port', 'SEA'); --to add SEATTLE PORT AS WELL
-- --((((Vesssel))))----
-- INSERT INTO containers(container_id,type,ref)
-- select CONCAT('ship&', mmsi) as container_id,
--        case  when mmsi is not null then 'ship' else 'ship should exist' end as type,
--        mmsi
-- from marshall.vehicle_location group by mmsi;
-- --((((shipping-containers))))----
-- DELETE FROM containers WHERE type = 'shipping-container';
-- INSERT INTO containers(container_id,type,ref)
--   select distinct CONCAT('shipping-container&', cntnnum) as container_id,
--           CAST('shipping-container' as CONTAINER_STORY),
--           cntnnum
--   from dpworld.container_list where cntnnum <> '-' and cntntype <> 'AIR_1';--taking out records with no cntnm and air frieght
-- --------linking all containers with type shipping-container to its proper parent_container_id. based on shipstatus;
-- NULL      ->  parent_container_id = factory&vendor_
-- ARRIVED   ->  parent_container_id = port&RIGHT(pod_name,3)
-- RECEIVED  ->  parent_container_id = warehouse&wh_code
-- update  containers aaa inner join (
--                                     select  max(boo.id),
--                                             cntn_id,
--                                             shipstatus,
--                                             wh_code,
--                                             vendor_,
--                                             RIGHT(pod_name, 3) as POD,
--                                             boo.to_num,
--                                             mmsi
--                                     from dpworld.filter_kas boo left join (select distinct b.tonum as to_num, a.id, a.mmsi as mmsi
--                                                                                 from marshall.vehicle_location a inner join dpworld.to_booking b on a.id = b.vessel) foo
--                                                                 on boo.to_num = foo.to_num
--                                     where cntn_id is not null group by cntn_id
--                                   ) bbb
--   on (aaa.ref=bbb.cntn_id)
--   set aaa.parent_container_id = case  when shipstatus is null then CONCAT('factory&', bbb.vendor_)
--                                       when shipstatus = 'ARRIVED'   then CONCAT('port&', bbb.POD)
--                                       when shipstatus = 'RECEIVED'  then CONCAT('warehouse&', bbb.wh_code)
--                                       when shipstatus = 'SHIPPED'   then bbb.mmsi
--                                       end;
-- --postgres
-- select distinct CONCAT('shipping-container&', cntnnum) as container_id,
--         CAST('shipping-container' as CONTAINER_STORY),
--         cntnnum,
--         case  when ship_status = 'ARRIVED' then CONCAT('port&', pod)
--               when ship_status = 'STUFFED' then CONCAT('warehouse&',wh_code)
--               when ship_status = 'GATE_IN' then (case when to_status = 'SHIPPED' then vessel_container_id
--                                                       when to_status = 'CONFIRMED' then CONCAT('ship&',pol)
--                                                       end
--                                                 ) end as parent_container_id
-- from dpworld.container_list aaa inner join (select distinct b.tonum as TONUM,b.pol,b.pod,b.wh_code, a.vessel_name, a.container_id as vessel_container_id
--                                             from vehicle_locations a inner join dpworld.to_booking b on a.vessel_name = b.vessel) bbb
--                                             on aaa.to_num = bbb.TONUM
--                                             where cntnnum <> '-' and cntntype <> 'AIR_1';

-----------UPDATING buildings-----------
----name, address, lat, lng of containers with type (port, factory, warehouse)
------------------------------------------
-- TRUNCATE TABLE buildings; -- STEP ONE
-- INSERT into buildings(container_id)
--   select container_id from containers where type in ('warehouse','port','factory');
-- --((((FACTORY))))----we set the lat,lng based on city for now
-- update  buildings a inner join marshall.building b
--   on (RIGHT(a.container_id,7) = b.container_id)
--   set a.name    = b.name,
--       a.address = b.address,
--       a.lat     = b.lat,
--       a.lng     = b.lng
--   where LEFT(container_id,7) = 'factory';
-- --((((PORT))))----
-- update  buildings a inner join marshall.building b
--   on (RIGHT(a.container_id,3) = b.container_id)
--   set a.name    = b.name,
--       a.address = b.address,
--       a.lat     = b.lat,
--       a.lng     = b.lng
--   where LEFT(container_id,4) = 'port';
-- --((((WAREHOUSE))))----
-- update  buildings a inner join dpworld.wh_info b
--   on (RIGHT(a.container_id,3) = b.cfs_code)
--   set a.name    = b.name,
--       a.address = CONCAT(a.address, ', ', b.country),
--       a.lat     = b.lat,
--       a.lng     = b.lng
-- where LEFT(a.container_id,9) = 'warehouse';
-- update  buildings set name = 'APLL WH', address = 'SZX, CN' where RIGHT(container_id,5) = 'WAPLL';

-----------UPDATING inventory_items ONCE FILTER_KAS IS UPDATED-----------
-- TRUNCATE TABLE inventory_items;
-- INSERT INTO inventory_items(container_id, sku, purchase_order_id,purchase_order_items_id, shipment_id, qty_per_carton, quantity)
-- SELECT
--       CONCAT('warehouse&', wh_code),
--       keycode_sku,
--       po_num,
--       po_line,
--       to_num,
--       unit_outer,
--       case
--         when shipstatus = 'LOCAL_RCV' then if(linetype is null,bookqty,ao_qty)
--         when shipstatus = 'OPEN' then bookqty
--         when shipstatus = 'RECEIVED' then if(linetype is null,gr_qty,ao_qty)
--         when shipstatus = 'RECEIVING' then if(linetype is null,bookqty,ao_qty)
--         when shipstatus = 'SHIPPED' then if(linetype is null,bookqty,ao_qty)
--         end as quantity
-- FROM dpworld.filter_kas where shipstatus in ('LOCAL_RCV','OPEN','RECEIVED','RECEIVING','SHIPPED');
--
--
-- INSERT INTO inventory_items(container_id, sku, purchase_order_id,purchase_order_item_id, shipment_id, qty_per_carton, quantity,receive_date)
-- SELECT
--       case
--         when dpworld.container_list.cntnnum is not null and dpworld.container_list.cntnnum != '-' then CONCAT('shipping-container&',dpworld.container_list.cntnnum)
--         when dpworld.container_list.cntnnum is null or dpworld.container_list.cntnnum = '-' then CONCAT('warehouse&',dpworld.filter_kas.wh_code)
--         end as container_id,
--       dpworld.filter_kas.keycode_sku,
--       dpworld.filter_kas.po_num,
--       dpworld.filter_kas.po_line,
--       dpworld.filter_kas.to_num,
--       dpworld.filter_kas.unit_outer,
--       case
--         when dpworld.filter_kas.shipstatus = 'LOCAL_RCV' then if(linetype is null,bookqty,ao_qty)
--         when dpworld.filter_kas.shipstatus = 'OPEN' then bookqty
--         when dpworld.filter_kas.shipstatus = 'RECEIVED' then if(linetype is null,gr_qty,ao_qty)
--         when dpworld.filter_kas.shipstatus = 'RECEIVING' then if(linetype is null,bookqty,ao_qty)
--         when dpworld.filter_kas.shipstatus = 'SHIPPED' then if(linetype is null,bookqty,ao_qty)
--         end as quantity,
--       dpworld.filter_kas.gr_start
--
-- FROM dpworld.filter_kas
-- left join dpworld.container_list on dpworld.filter_kas.cntn_id = dpworld.container_list.cntnid
-- where shipstatus in ('LOCAL_RCV','OPEN','RECEIVED','RECEIVING','SHIPPED');

-----------UPDATING shipments ONCE FILTER_KAS IS UPDATED-----------
-- TRUNCATE TABLE shipments;
-- INSERT INTO shipments(shipment_id,source_container_id,destination_container_id,vessel_container_id,eta,etd)
-- SELECT  distinct tonum,
--         CONCAT('port&',pol),
--         CONCAT('port&',pod),
--         CONCAT('ship&',b.mmsi),
--         eta,
--         etd
--     from dpworld.to_booking a left join marshall.vehicle_location b on (a.vessel = b.id);
--
-- -----------UPDATING shipments_items ONCE FILTER_KAS IS UPDATED-----------
-- TRUNCATE TABLE shipment_items;
-- INSERT INTO shipment_items(purchase_order_item_id, purchase_order_id,shipment_id, delivery_quantity, delivery_time)
-- SELECT  a.po_line,
--         a.po_num,
--         a.to_num,
--         a.ao_qty,
--         b.ata
-- FROM dpworld.filter_kas a right join dpworld.to_booking b on a.to_num = b.tonum
-- WHERE a.to_num is not null;

-----------UPDATING vehicle_location-----------
-- Run web_scraping.py  for auto inserting all vessel coordinates from vesselfinder
-- Run web_scraping_marinetraffic.py  for auto inserting all vessel coordinates from marine traffic


----------------------------JUNK QUERY----------------------------

-- INSERT INTO containers(id,type,ref)
-- select org_ctry,
--        case when org_ctry is not null then 'Country' else 'org_ctry is null' end as type,
--        case when org_ctry = 'BD' then 'SHANGHAI'
--          when org_ctry = 'CN' then 'CHINA'
--          when org_ctry = 'ID' then 'INDONESIA'
--          when org_ctry = 'IN' then 'INDIA'
--          when org_ctry = 'MY' then 'MALAYSIA'
--          when org_ctry = 'PK' then 'PAKISTAN'
--          when org_ctry = 'TH' then 'THAILAND'
--          when org_ctry = 'TW' then 'TAIWAN'
--          when org_ctry = 'VN' then 'VIETNAM'
--          end as ref
-- from dpworld.filter_kas group by org_ctry;

-- INSERT INTO building (container_id, address, name, type, lat, lng)
-- SELECT id, ref,
--        CASE WHEN id IS NOT NULL THEN id ELSE 'no' END AS name,
--        type, lat, lng
-- FROM containers where type='Warehouse';

-- INSERT INTO building (container_id, address, name, type, lat, lng)
-- SELECT id,
--        CASE WHEN id IS NOT NULL THEN 'Port Address' ELSE 'no' END AS address,
--        CASE WHEN id = 'SHA' THEN 'Port of Shanghai'
--             WHEN id = 'BKK' THEN 'Port of Bangkok'
--             WHEN id = 'BOM' THEN 'Port of Bombay'
--             WHEN id = 'CGP' THEN 'Port of Chittagong'
--             WHEN id = 'JKT' THEN 'Port of Jakarta'
--             WHEN id = 'KHI' THEN 'Port of Karachi'
--             WHEN id = 'MAA' THEN 'Port of Chennai'
--             WHEN id = 'NGB' THEN 'Port of Ningbo'
--             WHEN id = 'NSA' THEN 'Port of Nhava Sheva'
--             WHEN id = 'PAV' THEN 'Port of Pipavav'
--             WHEN id = 'PEN' THEN 'Port of Penang'
--             WHEN id = 'SEA' THEN 'Port of Seattle'
--             WHEN id = 'SGN' THEN 'Port of Ho Chi Minh'
--             WHEN id = 'TAO' THEN 'Port of Qingdao'
--             WHEN id = 'SZX' THEN 'Port of Shenzen'
--             WHEN id = 'TCH' THEN 'Port of Taipei'
--             WHEN id = 'TSN' THEN 'Port of Tianjin'
--             WHEN id = 'XMN' THEN 'Port of Xiamen'
--             WHEN id = 'YTN' THEN 'Port of Yantian'
--        END AS name,
--        CASE WHEN id IS NOT NULL THEN 'Port' ELSE 'no' END AS type,
--        CASE WHEN id = 'SHA' THEN 31.366365
--             WHEN id = 'BKK' THEN 13.6185
--             WHEN id = 'BOM' THEN 18.941
--             WHEN id = 'CGP' THEN 22.273
--             WHEN id = 'JKT' THEN -6.125718
--             WHEN id = 'KHI' THEN 24.8271
--             WHEN id = 'MAA' THEN 13.107
--             WHEN id = 'NGB' THEN 29.926545
--             WHEN id = 'NSA' THEN 18.952
--             WHEN id = 'PAV' THEN 20.9175
--             WHEN id = 'PEN' THEN 5.4025
--             WHEN id = 'SEA' THEN 47.621195
--             WHEN id = 'SGN' THEN 10.75757
--             WHEN id = 'TAO' THEN 36.05661
--             WHEN id = 'SZX' THEN 22.5045
--             WHEN id = 'TCH' THEN 25.159
--             WHEN id = 'TSN' THEN 38.96904
--             WHEN id = 'XMN' THEN 24.503175
--             WHEN id = 'YTN' THEN 22.575
--        END AS lat,
--        CASE WHEN id = 'SHA' THEN 121.61475
--             WHEN id = 'BKK' THEN 100.5525
--             WHEN id = 'BOM' THEN 72.855
--             WHEN id = 'CGP' THEN 91.832
--             WHEN id = 'JKT' THEN 106.85125
--             WHEN id = 'KHI' THEN 66.9845
--             WHEN id = 'MAA' THEN 80.3
--             WHEN id = 'NGB' THEN 121.8525
--             WHEN id = 'NSA' THEN 72.948
--             WHEN id = 'PAV' THEN 71.50515
--             WHEN id = 'PEN' THEN 100.347
--             WHEN id = 'SEA' THEN -122.36435
--             WHEN id = 'SGN' THEN 106.7207
--             WHEN id = 'TAO' THEN 120.3201
--             WHEN id = 'SZX' THEN 113.8535
--             WHEN id = 'TCH' THEN 121.391
--             WHEN id = 'TSN' THEN 117.73725
--             WHEN id = 'XMN' THEN 118.02925
--             WHEN id = 'YTN' THEN 114.2765
--        END AS lng
-- FROM containers where type='Port';

-- INSERT into building(container_id,address,name,type,lat,lng)
--   SELECT  vendor_,
--           case  when pol = 'SHA' then 'SHANGHAI'
--                 when pol = 'BKK' then 'BANGKOK'
--                 when pol = 'BOM' then 'BOMBAY'
--                 when pol = 'CGP' then 'CHITTAGONG'
--                 when pol = 'JKT' then 'JAKARTA'
--                 when pol = 'KHI' then 'KARACHI'
--                 when pol = 'MAA' then 'CHENNAI'
--                 when pol = 'NGB' then 'NINGBO'
--                 when pol = 'NSA' then 'NHAVA SHEVA'
--                 when pol = 'PAV' then 'PIPAVAV'
--                 when pol = 'PEN' then 'PENANG'
--                 when pol = 'SGN' then 'HO CHI MINH'
--                 when pol = 'SZX' then 'SHENZHEN'
--                 when pol = 'TAO' then 'QINGDAO'
--                 when pol = 'TCH' then 'TAIPEI'
--                 when pol = 'TSN' then 'TIANJIN'
--                 when pol = 'XMN' then 'XIAMEN'
--                 when pol = 'YTN' then 'YANTIAN'
--             end as address,
--           bu_name,
--           case when vendor_ is not null then 'Factory' else 'no' end as type,
--           case  when pol = 'SHA'     then  31.2303904 --- THOSE ARE CITY LAT&LNG
--                 when pol = 'BKK'     then  13.7563309
--                 when pol = 'BOM'     then  19.0759837
--                 when pol = 'CGP'     then  22.356851
--                 when pol = 'JKT'     then  -6.17511
--                 when pol = 'KHI'     then  24.8607343
--                 when pol = 'MAA'     then  13.0826802
--                 when pol = 'NGB'     then  29.868336
--                 when pol = 'NSA'     then  18.9499361
--                 when pol = 'PAV'     then  21.0120728
--                 when pol = 'PEN'     then  5.4163935
--                 when pol = 'SGN'     then  10.8230989
--                 when pol = 'SZX'     then  22.543096
--                 when pol = 'TAO'     then  36.067108
--                 when pol = 'TCH'     then  25.0329694
--                 when pol = 'TSN'     then  39.3433574
--                 when pol = 'XMN'     then  24.479833
--                 when pol = 'YTN'     then  22.556499
--           end as lat,
--           case  when pol = 'SHA'     then  121.4737021
--                 when pol = 'BKK'     then  100.5017651
--                 when pol = 'BOM'     then  72.8776559
--                 when pol = 'CGP'     then  91.7831819
--                 when pol = 'JKT'     then  106.8650395
--                 when pol = 'KHI'     then  67.0011364
--                 when pol = 'MAA'     then  80.2707184
--                 when pol = 'NGB'     then  121.54399
--                 when pol = 'NSA'     then  72.9511875
--                 when pol = 'PAV'     then  71.5341894
--                 when pol = 'PEN'     then  100.3326786
--                 when pol = 'SGN'     then  106.6296638
--                 when pol = 'SZX'     then  114.057865
--                 when pol = 'TAO'     then  120.382609
--                 when pol = 'TCH'     then  121.5654177
--                 when pol = 'TSN'     then  117.3616476
--                 when pol = 'XMN'     then  118.089425
--                 when pol = 'YTN'     then  114.236875
--           end as lng
--   from dpworld.filter_kas group by vendor_;
-- INSERT INTO building (container_id, address, name, type, lat, lng)
-- SELECT id, ref,
--        CASE WHEN id IS NOT NULL THEN id ELSE 'no' END AS name,
--        type, lat, lng
-- FROM containers where type='Warehouse';

-- select c.eta, c.etd, d.purchase_order_id, d.sku, d.quantity, d.shipment_id
-- from shipments c
-- right join(select a.purchase_order_id, a.sku, a.quantity, a.shipment_id
--            from inventory_items a left join purchase_order_items b on a.purchase_order_id = b.purchase_order_id and a.sku = b.sku
--            where a.shipment_id is not null and b.dst_container = 'JKT') d on c.id = d.shipment_id;

------ WAREHOUSE LOCATIONS LAT,LNG (ALSO IN dpworld.wh_info table)
--           case when pol = 'TSN' then 38.983224
--                when pol = 'TAO' then 35.912467
--                when pol = 'NGB' then 29.923467
--                when pol = 'SHA' then 31.2303904
--                when pol = 'XMN' then 24.22489
--                when pol = 'YTN' then 22.577861
--                when pol = 'PEN' then 5.398042
--                when pol = 'NSA' then 18.934093
--                when pol = 'SZX' then 22.556499
--                when pol = 'SGN' then 10.75757
--              END AS lat,
--          case when pol = 'TSN' then 117.742809
--               when pol = 'TAO' then 119.914858
--               when pol = 'NGB' then 121.833913
--               when pol = 'SHA' then 121.4737021
--               when pol = 'XMN' then 117.34503
--               when pol = 'YTN' then 114.266827
--               when pol = 'PEN' then 100.391217
--               when pol = 'NSA' then 72.8414579
--               when pol = 'SZX' then 114.236875
--               when pol = 'SGN' then 106.7207
--             END AS lng
--     from dpworld.filter_kas where wh_code is not null group by wh_code;

------ PORTS ABBREVIATIONS sha = shanghai (ALSO IN marshal.containers table)
-- case  when pol = 'SHA' then 'SHANGHAI'
--       when pol = 'BKK' then 'BANGKOK'
--       when pol = 'BOM' then 'BOMBAY'
--       when pol = 'CGP' then 'CHITTAGONG'
--       when pol = 'JKT' then 'JAKARTA'
--       when pol = 'KHI' then 'KARACHI'
--       when pol = 'MAA' then 'CHENNAI'
--       when pol = 'NGB' then 'NINGBO'
--       when pol = 'NSA' then 'NHAVA SHEVA'
--       when pol = 'PAV' then 'PIPAVAV'
--       when pol = 'PEN' then 'PENANG'
--       when pol = 'SGN' then 'HO CHI MINH'
--       when pol = 'SZX' then 'SHENZHEN'
--       when pol = 'TAO' then 'QINGDAO'
--       when pol = 'TCH' then 'TAIPEI'
--       when pol = 'TSN' then 'TIANJIN'
--       when pol = 'XMN' then 'XIAMEN'
--       when pol = 'YTN' then 'YANTIAN'
--       end as ref,


----QUERIES to create movement history table

--  CREATE TABLE
-- container_movement_history
-- (origin_container varchar(255),
-- create_date date,
-- receive_date date,
-- destination_container varchar(255),
-- created_at datetime DEFAULT current_timestamp,
-- updated_at datetime DEFAULT current_timestamp ON UPDATE current_timestamp);

-- INSERT INTO container_movement_history(origin_container,create_date,receive_date,destination_container)
-- SELECT purchase_order_items.origin_container,purchase_orders.create_date,inventory_items.receive_date,inventory_items.container_id
-- from inventory_items
-- join purchase_orders on purchase_orders.purchase_order_id = inventory_items.purchase_order_id
-- join purchase_order_items on purchase_order_items.purchase_order_id = purchase_orders.purchase_order_id
-- where receive_date is not null
-- and create_date in not null
-- group by purchase_orders.purchase_order_id, purchase_order_items.origin_container,inventory_items.receive_date,purchase_orders.create_date,inventory_items.container_id;

-- INSERT INTO buildings (container_id, address, name, lat, lng, create_time, update_time) VALUES
-- ('port&INPAV', 'INPAV', 'Port of Pipivav', 20.9175, 71.50515, current_timestamp, current_timestamp),
-- ('port&VNDAD', 'VNDAD', 'Port of Da Nang', 16.097355, 108.2343, current_timestamp, current_timestamp),
-- ('port&CNSHG', 'CNSHG', 'Port of Shanghai', 31.366365, 121.61475, current_timestamp, current_timestamp),
-- ('port&KHALIFA', 'KHALIFA [AE]', 'Port of Khalifa', 24.78751, 54.676205, current_timestamp, current_timestamp),
-- ('port&PHBTG', 'PHBTG', 'Port of Batangas', 13.746045, 121.0453, current_timestamp, current_timestamp),
-- ('port&HKHKG', 'HKHKG', 'Port of Hong Kong', 22.287945, 114.18135, current_timestamp, current_timestamp),
-- ('port&PKKHI', 'PKKHI', 'Port of Karachi', 24.8271, 66.9845, current_timestamp, current_timestamp),
-- ('port&KRBNP', 'KRBNP', 'Busan New Port', 35.0655, 128.799, current_timestamp, current_timestamp),
-- ('port&MYPKG','MYPKG', 'Port Klang',  2.9841, 101.35875, current_timestamp, current_timestamp),
-- ('port&SGSIN', 'SGSIN', 'Port of Singapore', 1.2593655, 103.75445, current_timestamp, current_timestamp),
-- ('port&THLCH', 'THLCH', 'Port of Laem Chabang', 13.0587, 100.89475, current_timestamp, current_timestamp),
-- ('port&USLGB', 'USLGB', 'Port of Long Beach', 33.75493, -118.21435, current_timestamp, current_timestamp),
-- ('port&KRPUS', 'KRPUS', 'Port of Busan', 35.10162, 129.03605, current_timestamp, current_timestamp),
-- ('port&CNNSA', 'CNNSA', 'Port of Nansha', 22.669175, 113.66055, current_timestamp, current_timestamp),
-- ('port&TWKHH', 'TWKHH', 'Port of Kaohsiung',  22.58425, 120.31815, current_timestamp, current_timestamp),
-- ('port&INMUN', 'INMUN', 'Port of Mundra', 22.756025, 69.636455, current_timestamp, current_timestamp),
-- ('port&CNSHK', 'CNSHK', 'Port of Shekou', 22.477, 113.912, current_timestamp, current_timestamp),
-- ('port&INMAA', 'INMAA', 'Port of Chennai', 13.107, 80.3, current_timestamp, current_timestamp),
-- ('port&CNNGB', 'CNNGB', 'Port of Ningbo', 29.926545, 121.8525, current_timestamp, current_timestamp),
-- ('port&CNXMG', 'CNXMG', 'Port of Xiamen', 24.503175, 118.02925, current_timestamp, current_timestamp),
-- ('port&IDJKT', 'IDJKT', 'Port of Jakarta',  -6.125718, 106.85125, current_timestamp, current_timestamp),
-- ('port&CJK', 'CJK [CN]', 'Port of Jiangyin',  31.917035, 120.1911, current_timestamp, current_timestamp),
-- ('port&CNCWN', 'CNCWN', 'Port of Chiwan', 22.462935, 113.88175, current_timestamp, current_timestamp),
-- ('port&KRONS', 'KRONS', 'Port of Kronshtadt',  59.988, 29.7595, current_timestamp, current_timestamp),
-- ('port&IDSUB', 'IDSUB', 'Port of Surabaya', -7.2076375, 112.7219, current_timestamp, current_timestamp),
-- ('port&JPTYO', 'JPTYO', 'Port of Tokyo', 35.611685, 139.8268, current_timestamp, current_timestamp),
-- ('port&INNSA', 'INNSA', 'Port of Nhava Sheva', 18.952, 72.948, current_timestamp, current_timestamp),
-- ('port&CNQDG', 'CNQDG', 'Port of Qingdao', 36.05661, 120.3201, current_timestamp, current_timestamp),
-- ('port&CAVAN', 'CAVAN', 'Port of Vancouver',  49.303555, -123.0475, current_timestamp, current_timestamp),
-- ('port&THBKK', 'THBKK', 'Port of Bangkok', 13.6185, 100.5525, current_timestamp, current_timestamp),
-- ('port&MYTPPLT', 'MYTPP / ETA LT', 'Port of Tanjung Pelepas', 1.3855, 103.541, current_timestamp, current_timestamp),
-- ('port&USLAX', 'USLAX', 'Port of Los Angeles', 33.74021, -118.265, current_timestamp, current_timestamp),
-- ('port&AUMEL', 'AUMEL', 'Port of Melbourne',  -37.838785, 144.93705, current_timestamp, current_timestamp),
-- ('port&ZHEJIANG', 'ZHEJIANG SHIPYARD [CN]', 'Zhejiang Shipyard', 30.475775, 122.2835, current_timestamp, current_timestamp),
-- ('port&CNDCB', 'CNDCB', 'Port of Da Chan Bay', 22.538085, 113.8702, current_timestamp, current_timestamp),
-- ('port&INPIP', 'IN PIP','Port of Pipivav', 20.9175, 71.50515, current_timestamp, current_timestamp),
-- ('port&VNHPH', 'VNHPH', 'Port of Hai Phong', 20.842735, 106.77265, current_timestamp, current_timestamp),
-- ('port&KRKAN', 'KRKAN', 'Port of Gwangyang', 34.884905, 127.71855, current_timestamp, current_timestamp),
-- ('port&CNZOS', 'CNZOS', 'Port of Zhoushan', 29.92161, 122.21035, current_timestamp, current_timestamp),
-- ('port&VNCLI', 'VNCLI', 'Port of Antwerp', 51.30249, 4.3114605, current_timestamp, current_timestamp),
-- ('port&HCM', 'HCM', 'Port of Ho Chi Minh', 10.75757, 106.7207, current_timestamp, current_timestamp),
-- ('port&MANILA', 'MANILA ANCH [PH]', 'Port of Manila', 14.6165, 120.9445, current_timestamp, current_timestamp),
-- ('port&JJKT', 'JKT', 'Port of Kotoura', 34.473025, 133.83625, current_timestamp, current_timestamp),
-- ('port&HCMVN', 'HCM VN', 'Port of Ho Chi Minh', 10.75757, 106.7207, current_timestamp, current_timestamp),
-- ('port&USNOR', 'USNOR', 'Port of Mobjack Bay', 37.4278, -76.4008, current_timestamp, current_timestamp),
-- ('port&LKCMB', 'LKCMB', 'Port of Colombo', 6.9535, 79.8465, current_timestamp, current_timestamp),
-- ('port&VNSGN', 'VNSGN', 'Port of Ho Chi Minh', 10.75757, 106.7207, current_timestamp, current_timestamp),
-- ('port&CNYTN', 'CNYTN', 'Port of Yantian', 22.575, 114.2765, current_timestamp, current_timestamp),
-- ('port&USOAK', 'USOAK', 'Port of Oakland', 37.79784, -122.2864, current_timestamp, current_timestamp),
-- ('port&CNYAN', 'CNYAN', 'Port of Yangshan', 30.6137, 122.0694, current_timestamp, current_timestamp),
-- ('port&MYTPP', 'MYTPP', 'Port of Tanjung Pelepas', 1.3855, 103.541, current_timestamp, current_timestamp)
-- ('port&HONGKONGANCH', 'HONG KONG ANCH [HK]', 'Hong Kong Anchorage', 22.103755, 114.19805, current_timestamp, current_timestamp),
-- ('port&CNTXG', 'CNTXG / ETA LT', 'Port of Tainjin', 38.96904, 117.73725, current_timestamp, current_timestamp),
-- ('port&AUADL', 'AUADL', 'Port of Adelaide', -34.80684, 138.5082, current_timestamp, current_timestamp),
-- ('port&MELBOURNEANCH', 'MELBOURNE ANCH [AU]', 'Melbourne Anchorage', -37.979325, 144.8496, current_timestamp, current_timestamp),
-- ('port&MYPKLTHLCH', 'MYPKL THLCH', 'Port of Laem Chabang', 13.0587, 100.89475, current_timestamp, current_timestamp),
-- ('port&PHMNS', 'PHMNS', 'Port of Manila South Harbor', 14.577, 120.962, current_timestamp, current_timestamp),
-- ('port&SRIRACHA', 'SRIRACHA ANCH [TH]', 'Sriracha Anchorage', 13.18446, 100.89, current_timestamp, current_timestamp),
-- ('port&KRINC', 'KRINC', 'Port of Incheon', 37.41841, 126.51175, current_timestamp, current_timestamp),
-- ('port&PHMNL', 'PHMNL', 'Port of Manila', 14.6165, 120.9445, current_timestamp, current_timestamp),
-- ('port&SIHANOUKVILLE', 'SIHANOUKVILLE ANCH [KH]', 'Sihanoukville Anchorage', 10.65521, 103.4495, current_timestamp, current_timestamp),
-- ('port&TWTXG', 'TWTXG', 'Port of Taichung', 24.255, 120.5075, current_timestamp, current_timestamp),
-- ('port&MYBTU', 'MYBTU', 'Port of Bintulu', 3.2198715, 113.06225, current_timestamp, current_timestamp),
-- ('port&KAOHSIUNGANCH', 'KAOHSIUNG ANCH [TW]', 'Kaohsiung Anchorage', 22.588475, 120.25445, current_timestamp, current_timestamp),
-- ('port&CNXMNETALT', 'CNXMN / ETA LT','Port of Xiamen', 24.503175, 118.02925, current_timestamp, current_timestamp),
-- ('port&CNDLC', 'CNDLC', 'Port of Dalian', 38.997475, 121.7645, current_timestamp, current_timestamp),
-- ('port&KRPUSETALT', 'KRPUS / ETA LT', 'Port of Busan', 35.10162, 129.03605, current_timestamp, current_timestamp),
-- ('port&INKAT', 'INKAT', 'Port of Kattupalli', 13.30473, 80.35606, current_timestamp, current_timestamp),
-- ('port&NZAKL', 'NZAKL', 'Port of Auckland',  -36.84191, 174.77315, current_timestamp, current_timestamp),
-- ('port&MUMBAIANCH', 'MUMBAI ANCH [IN]', 'Mumbai Anchorage', 18.90801, 72.60109, current_timestamp, current_timestamp),
-- ('port&CHSHK', 'CH SHK', 'Port of Shekou', 22.477, 113.912, current_timestamp, current_timestamp),
-- ('port&VNVUT', 'VNVUT', 'Port of Vung Tau', 10.39457, 107.0985, current_timestamp, current_timestamp),
-- ('port&SINGAPOREANCH', 'SINGAPORE ANCH [SG]', 'Singapore Anchorage', 1.2106375, 103.81205, current_timestamp, current_timestamp),
-- ('port&BANGKOKANCH', 'BANGKOK ANCH [TH]', 'Bangkok Anchorage', 13.353545, 100.6612, current_timestamp, current_timestamp),
-- ('port&LAEMCHABANGANCH', 'LAEM CHABANG ANCH [TH]', 'Laem Chabang Anchorage', 13.04436, 100.85525, current_timestamp, current_timestamp),
-- ('port&SURABAYAANCH', 'SURABAYA ANCH [ID]', 'Surabaya Anchorage', -6.8234835, 112.7877, current_timestamp, current_timestamp),
-- ('port&HKG', 'HKG', 'Port of Hong Kong', 22.287945, 114.18135, current_timestamp, current_timestamp),
-- ('port&KRBUS>CAVNR', 'KRBUS>CAVNR', 'Port of Vancouver', 49.303555, -123.0475, current_timestamp, current_timestamp),
-- ('port&TWKAO>CNXIM', 'TWKAO>CNXIM', 'Port of Xiamen', 24.503175, 118.02925, current_timestamp, current_timestamp),
-- ('port&KRBUS>TWKAO', 'KRBUS>TWKAO', 'Port of Kaohsiung', 22.58425, 120.31815, current_timestamp, current_timestamp),
-- ('port&IDMAK', 'IDMAK', 'Port of Makassar', -5.123504, 119.4177, current_timestamp, current_timestamp),
-- ('port&TWKAO', 'TWKAO', 'Port of Kaohsiung', 22.58425, 120.31815, current_timestamp, current_timestamp),
-- ('port&CNXIM', 'CNXIM', 'Port of Xiamen', 24.503175, 118.02925, current_timestamp, current_timestamp),
-- ('port&CAVNR', 'CAVNR', 'Port of Vancouver', 49.303555, -123.0475, current_timestamp, current_timestamp),
-- ('port&HKGCN', 'HKG CN', 'Port of Hong Kong', 22.287945, 114.18135, current_timestamp, current_timestamp),
-- ('port&IDSRG', 'IDSRG', 'Port of Semarang', -6.948239, 110.4191, current_timestamp, current_timestamp)
-- ('port&JPYOK', 'JPYOK', 'Port of Yokohama', 35.41215, 139.66395, current_timestamp, current_timestamp)
-- ('port&CAPRR', 'CAPRR', 'Port of Prince Rupert', 54.3095, -130.3185, current_timestamp, current_timestamp)
-- ('port&EGPSD', 'EGPSD', 'Port Said', 31.24478, 32.323, current_timestamp, current_timestamp),
-- ('port&ANR', 'ANR', 'Port of Antwerp', 51.30249, 4.3114605, current_timestamp, current_timestamp),
-- ('port&TAO', 'TAO', 'Port of Qingdao', 36.05661, 120.3201, current_timestamp, current_timestamp),
-- ('port&YOK', 'YOK', 'Port of Yokohama', 35.41215, 139.66395, current_timestamp, current_timestamp),
-- ('port&SING', 'SIN', 'Port of Singapore', 1.2593655, 103.75445, current_timestamp, current_timestamp),
-- ('port&CNTXGN', 'CNTXG', 'Port of Tainjin', 38.96904, 117.73725, current_timestamp, current_timestamp),
-- ('port&INVTZ', 'INVTZ', 'Port of Visakhapatnam', 17.695955, 83.2873, current_timestamp, current_timestamp),
-- ('port&PORTKLANGANCH', 'PORT KLANG ANCH [MY]', 'Port Klang Anchorage', 2.7962825, 101.2953, current_timestamp, current_timestamp),
-- ('port&SGSINPEBGA', 'SGSIN PEBGA/ ETA LT', 'Port of Singapore', 1.2593655, 103.75445, current_timestamp, current_timestamp),
-- ('port&CNSHKLT', 'CNSHK / ETA LT', 'Port of Shekou', 22.477, 113.912, current_timestamp, current_timestamp),
-- ('port&CNNGBLT', 'CNNGB / ETA LT', 'Port of Ningbo', 29.926545, 121.8525, current_timestamp, current_timestamp),
-- ('port&THLCB', 'THLCB', 'Port of Laem Chabang', 13.0587, 100.89475, current_timestamp, current_timestamp),
-- ('port&USHNL', 'USHNL', 'Port of Honolulu', 21.2935, -157.88285, current_timestamp, current_timestamp),
-- ('port&CASURFR', 'CASURFR', 'Fraser Surrey Docks', 49.189, -122.915, current_timestamp, current_timestamp),
-- ('port&USHNLO', 'USHNLO', 'Port of Honolulu', 21.2935, -157.88285, current_timestamp, current_timestamp),
-- ('port&QUINGTAO', 'QUINGTAO', 'Port of Qingdao', 36.05661, 120.3201, current_timestamp, current_timestamp),
-- ('port&KARACHIANCH', 'KARACHI ANCH [PK]', 'Karachi Anchorage', 24.70736, 66.856955, current_timestamp, current_timestamp),
-- ('port&MAAIN', 'MAA', 'Port of Chennai', 13.107, 80.3, current_timestamp, current_timestamp),
-- ('port&SIN', 'SIN', 'Port of Singapore', 1.2593655, 103.75445, current_timestamp, current_timestamp),
-- ('port&JAPYOK', 'JPYOK', 'Port of Yokohama', 35.41215, 139.66395, current_timestamp, current_timestamp),
-- ('port&NGBCN', 'NGB CN', 'Port of Ningbo', 29.926545, 121.8525, current_timestamp, current_timestamp),
-- ('port&SHK', 'SHK', 'Port of Shekou', 22.477, 113.912, current_timestamp, current_timestamp),
-- ('port&KHH', 'KHH', 'Port of Kaohsiung',  22.58425, 120.31815, current_timestamp, current_timestamp),
-- ('port&ZHUJIANKOUANCH', 'ZHUJIAN KOU ANCH [CN]', 'Zhujian Kou Anchorage', 22.463545, 113.84085, current_timestamp, current_timestamp),
-- ('port&HONGKONGANCHORAGE', 'HONG KONG ANCH [HK]', 'Hong Kong Anchorage', 22.103755, 114.19805, current_timestamp, current_timestamp),
-- ('port&JPSMZ', 'JPSMZ', 'Port of Shimizu', 35.01727, 138.50645, current_timestamp, current_timestamp),
-- ('port&JPNGO', 'JPNGO', 'Port of Nagoya', 35.046, 136.836, current_timestamp, current_timestamp),
-- ('port&JPUKB', 'JPUKB', 'Port of Kobe', 34.6867, 135.2671, current_timestamp, current_timestamp),
-- ('port&LCH', 'LCH', 'Port of Laem Chabang', 13.0587, 100.89475, current_timestamp, current_timestamp),
-- ('port&USTIW', 'USTIW', 'Port of Tacoma', 47.274, -122.404, current_timestamp, current_timestamp),
-- ('port&COLOMBOANCH', 'COLOMBO ANCH [LK]', 'Colombo Anchorage', 7.0162135, 79.71937, current_timestamp, current_timestamp),
-- ('port&PKBQM', 'PKBQM', 'Port Qasim', 24.7735, 67.337, current_timestamp, current_timestamp),
-- ('port&IN PIP', 'INPIP','Port of Pipivav', 20.9175, 71.50515, current_timestamp, current_timestamp),
-- ('port&CNNIN', 'CNNIN', 'Port of Ninghai', 29.46557, 121.51565, current_timestamp, current_timestamp),
-- ('port&MUNDRAANCH', 'MUNDRA ANCH [IN]', 'Mundra Anchorage', 22.663755, 69.64817, current_timestamp, current_timestamp),
-- ('port&KRUSN', 'KRUSN', 'Port of Ulsan',  35.511065, 129.38275, current_timestamp, current_timestamp),
-- ('port&TWKEL', 'TWKEL', 'Port of Keelung', 25.14515, 121.75315, current_timestamp, current_timestamp),
-- ('port&IDTPP', 'IDTPP', 'Port of Tanjung Priok', -6.1, 106.86, current_timestamp, current_timestamp),
-- ('port&MYPTP>IDTPP', 'MYPTP > IDTPP', 'Port of Tanjung Priok', -6.1, 106.86, current_timestamp, current_timestamp),
-- ('port&MALEANCH', 'MALE ANCH [MV]', 'Male Anchorage', 4.204928, 73.48094, current_timestamp, current_timestamp),
-- ('port&MVMLE', 'MVMLE', 'Port of Male', 4.172, 73.509, current_timestamp, current_timestamp),
-- ('port&BUSANANCH', 'BUSAN ANCH [KR]', 'Busan Anchorage', 35.038565, 129.05485, current_timestamp, current_timestamp),
-- ('port&HOCHIMINHANCH', 'HO CHI MINH ANCH [VN]', 'Ho Chi Minh Anchorage', 10.257155, 107.02385, current_timestamp, current_timestamp),
-- ('port&IDGRE', 'IDGRE', 'Port of Gresik',  -7.165314, 112.662, current_timestamp, current_timestamp),
-- ('port&CNSWA', 'CNSWA', 'Port of Shantou', 23.341, 116.6715, current_timestamp, current_timestamp),
-- ('port&CNGNA', 'CNGNA', 'Port of Guangao', 23.222445, 116.77405, current_timestamp, current_timestamp),
-- ('port&SHANGHAI', 'SHA', 'Port of Shanghai', 31.366365, 121.61475, current_timestamp, current_timestamp),
-- ('port&KRBUS', 'KRBUS', 'Port of Busan', 35.10162, 129.03605, current_timestamp, current_timestamp),
-- ('port&JPYOK', 'JPYOK', 'Port of Yokohama', 35.41215, 139.66395, current_timestamp, current_timestamp),
-- ('port&XMNCN', 'XMN', 'Port of Xiamen', 24.503175, 118.02925, current_timestamp, current_timestamp),
-- ('port&VA^COUVER', 'VA^COUVER', 'Port of Vancouver',  49.303555, -123.0475, current_timestamp, current_timestamp),
-- ('port&HKG HK', 'HKG HK', 'Port of Hong Kong', 22.287945, 114.18135, current_timestamp, current_timestamp),
-- ('port&PUS KR', 'PUS KR', 'Port of Busan', 35.10162, 129.03605, current_timestamp, current_timestamp),
-- ('port&XMN CN', 'XMN CN', 'Port of Xiamen', 24.503175, 118.02925, current_timestamp, current_timestamp),
-- ('port&BATANGASBAY', 'BATANGAS BAY [PH]', 'Batangas Bay Anchorage', 13.737135, 120.9968, current_timestamp, current_timestamp),
-- ('port&PHDVO', 'PHDVO', 'Port of Davao', 7.1171735, 125.6668, current_timestamp, current_timestamp),
-- ('port&PHSFS', 'PHSFS', 'Port of Subic Bay', 14.834595, 120.2507, current_timestamp, current_timestamp),
-- ('port&CN SZX', 'CN SZX', 'Port of Shenzen', 22.5045, 113.8535, current_timestamp, current_timestamp),
-- ('port&VISAKHAPATNAMANCH', 'VISAKHAPATNAM ANCH [IN]', 'Visakhapatnam Anchorage', 17.666905, 83.4264, current_timestamp, current_timestamp),
-- ('port&CNNSAETALT', 'CNNSA / ETA LT', 'Port of Nansha', 22.669175, 113.66055, current_timestamp, current_timestamp)
-- ('port&KAN KR', 'KAN KR', 'Port of Gwangyang', 34.884905, 127.71855, current_timestamp, current_timestamp)













-- UPDATE TABLE shipment_items SET delivery_time = current_timestamp WHERE shipment_id IN (
--   SELECT shipment_items.shipment_id
--   FROM shipment_items JOIN shipments on shipment_items.shipment_id = shipments.shipment_id
--   WHERE shipment_items.delivery_time is null AND eta < current_timestamp
-- );

-- DELETE FROM inventory_items WHERE shipment_id IN (SELECT shipment_id FROM shipment_items WHERE delivery_time is not null);
