export enum authConstants {
    REGISTER_REQUEST = "USERS_REGISTER_REQUEST",
    REGISTER_SUCCESS= "USERS_REGISTER_SUCCESS",
    REGISTER_FAILURE= "USERS_REGISTER_FAILURE",
    REGISTER_START= "USERS_REGISTER_START",

    SUBMIT_EMAIL_REQUEST= "USER_SUBMIT_EMAIL_REQUEST",
    SUBMIT_EMAIL_SUCCESS= "USER_SUBMIT_EMAIL_SUCCESS",
    SUBMIT_EMAIL_FAILURE= "USER_SUBMIT_EMAIL_FAILURE",


}
